Download the entire files from folder
Save them in a folder and open index.html file
If any changes should be made, open the file in the text editor and edit the code
The CSS part is avaliable in the styles folder
Open the file in the text editor for any changes to be done to the presentation part

Note: Check license file for license